@import "reset";
@import "parallax";

@grey: #bbbaba;
@green: #38ac38;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: Montserrat !important;
}

body {
  min-width: 700px;
}

._container {
  width: 100%;
  padding: 0px 30px;
}

@media(min-width: 776px) {
  ._container {
    padding: 0px 100px;
  }

  .task-edit {
    line-height: 24px;
    min-width: 400px;
    max-width: 450px;
    margin: 0 auto;
  }
}





.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: #202020;
}

.header__link,
.footer__info {
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  padding: 0px;
}

.page-title {
  margin: 10px 0px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background: #707070;
  min-width: 50px;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;
  text-align: center;
  align-items: center;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.add {
  margin: 0px 0px 10px 0px;
}

.task-add {
  display: flex;
  flex-direction: column;
  margin: 0px;

  &__title,
  &__description {
    width: 100%;
    height: 30px;
    border: solid #888888 1px;
    border-radius: 5px;
    outline: none;
    margin: 0px auto 10px;

  }

  &__title {

    padding: 0 8px;
  }

  &__description {
    padding: 5px 8px;
    resize: none;
  }

  &__btn-add {
    padding: 8px 24px;
    font-size: 14px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }
}

.tasks {
  max-width: 1200px;
  margin: 30px auto 0;

  &__additional {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__counter {
    font-weight: bold;

    &-done {
      color: @green;
    }

    &-total {
      color: red;
    }
  }

  &__btn-clear {
    padding: 8px 16px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px;
    justify-content: space-between;
  }

  .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    min-height: 100px;
    min-width: 150px;
    max-width: 250px;
    margin: 10px 10px;
    padding: 0px 15px;
    flex: 0 1 25%;
    border: solid #D3D3D3 1px;
    background-color: #D3D3D3;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;

    @media(max-width: 992px) {
      .task {
        flex: 0 1 33%;
        min-width: 100px;
      }

    }

    &__date {
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &:hover {
      background: #606060;
      border-color: white;

      &>.task__title {
        color: white;
      }

      &>.task__buttons .button {
        background: white;
        color: #0D5C63;
      }
    }

    &__btn-remove {
      background-color: crimson;
    }

    &__btn-edit {
      background-color: #38ac38
    }

    &__title {
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1px 0;
      transition: all .3s;
    }

    &__buttons {

      margin: 0 auto;
      padding: 0px;
      top: 0;
      right: 0;
      height: 30px;
      width: 175px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;

      .button {
        font-size: 12px;
        margin: 0px 5px;
        height: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 4px;
      }

      &__button:last-child {
        background-color: red;
      }
    }

    &_done {
      background: @green;

      &:hover {
        background: #156615;
      }
    }
  }
}

.task-info {
  max-width: 380px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__text {
    display: flex;
    justify-content: space-between;
  }
}

.task-info,
.task-edit {
  line-height: 24px;
  min-width: 400px;
  margin: 0 auto;


  &__buttons {
    display: flex;
    width: 100%;
    justify-content: center;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }

}

.task-edit {
  display: flex;
  min-width: 400px;
  margin: 0 auto;
  border: #202020 solid 1px;
  border-radius: 20px;
  padding: 10px 14px;

  &__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px;
  }

  &__params {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
  }

  &__params-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__params-container:not(:last-child) {
    margin: 0px 0px 10px 0px;
  }

  &__text {
    align-items: center;
  }

  &__text:not(:last-child) {
    margin: 0px 0px 10px 0px;
  }

  b {
    vertical-align: top;
  }

  &__title,
  &__description {
    border: solid #202020 1px;
    padding: 1px 3px;
    width: 140px;
    border-radius: 5px;
    text-align: center;
  }

  &__description {

    height: 40px;
    margin-top: 3px;
    resize: none;
  }
}

input {
  border-radius: 5px;
  border: #202020 1px solid;
}

.dropbtn {
  border: none;
  padding: 8px 16px;
  min-width: 122px;
}

.dropdown {
  position: relative;
  display: inline-block;

  &__button {
    background: #606060;
    min-width: 122px;
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
    text-align: center;
    align-items: center;

    &:last-child {
      border-radius: 0px 0px 20px 20px;
    }
  }

  &-content {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity .3s linear;
    position: absolute;
    min-width: 100px;
    z-index: 1;

    & .dropdown__button {
      padding: 5px;
      text-decoration: none;
      display: block;
    }

    & .dropdown__button:hover {
      background-color: #ddd;
    }
  }

  &:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
  }

  &:hover .dropbtn {
    background-color: #3e8e41;
    border-radius: 20px 20px 0px 0px;
  }
}

/* ----- Modal Window ----- */

.modal__window-add__task {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  &-content {
    position: relative;
    border-radius: 30px 30px 20px 20px;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    max-width: 380px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  &-header {
    border-radius: 20px 20px 0px 0px;
    display: flex;
    padding: 0px;
    background-color: #202020;
    color: white;
    height: 30px;
    align-items: center;
    justify-content: center;
  }

  &-body {
    padding: 10px;
  }
}

.modal__window-close {
  position: absolute;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  right: 8px;

  &:hover,
  &:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

td {
  display: flex;

}